# Hour-Logging-System

./: Hour Logging System.csproj  Hour Logging System.sln  README.md  Startup.cs
Controllers/: AppController.cs  EmployeeController.cs  ManagerController.cs
Encryption/: Encryption.cs
Hour Logging System/: Hour Logging System.sln
Hour Logging System/Hour Logging System/: Hour Logging System.csproj  Program.cs  Startup.cs
Hour Logging System/Hour Logging System/Controllers/: AppController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs  SessionController.cs  UserController.cs
Hour Logging System/Hour Logging System/Models/: Employee.cs  Error.cs  ErrorViewModel.cs  IUser.cs  Manager.cs  User.cs
Hour Logging System/Hour Logging System/Mongo/: MongoHandler.cs
Hour Logging System/Hour Logging System/Properties/: launchSettings.json
Hour Logging System/Hour Logging System/Sessions/: SessionExtensions.cs
Hour Logging System/Hour Logging System/Views/: _ViewImports.cshtml
Hour Logging System/Hour Logging System/Views/App/: Employee.cshtml  EmployeeLogin.cshtml  Index.cshtml  SignUp.cshtml
Hour Logging System/Hour Logging System/Views/Shared/: _Layout.cshtml
Models/: Employee.cs  Error.cs  IUser.cs
Mongo/: MongoHandler.cs
Sessions/: SessionManager.cs
Views/App/: Employee.cshtml  EmployeeLogin.cshtml  Index.cshtml  SignUp.cshtml
Views/Shared/: _Layout.cshtml
